NAME :  "throw"
	| "sput-boolean"
	| "sput-object"
	| "sput-short"
	| "sput-char"
	| "sput-byte"
	| "sput-wide"
	| "sput"
	| "sparse-switch"
	| "sget-boolean"
	| "sget-object"
	| "sget-short"
	| "sget-char"
	| "sget-byte"
	| "sget-wide"
	| "sget"
	| "return-object"
	| "return-wide"
	| "return-void"
	| "return"
	| "packed-switch"
	| "not-long"
	| "not-int"
	| "nop"
	| "new-instance"
	| "new-array"
	| "neg-double"
	| "neg-float"
	| "neg-long"
	| "neg-int"
	| "move/from"
	| "move/16"
	| "move-result-object"
	| "move-object/from16"
	| "move-result-wide"
	| "move-wide/from16"
	| "move-exception"
	| "move-object/16"
	| "move-wide/16"
	| "move-result"
	| "move-object"
	| "move-wide"
	| "move"
	| "monitor-enter"
	| "monitor-exit"
	| "long-to-double"
	| "long-to-float"
	| "long-to-int"
	| "iput-boolean"
	| "iput-object"
	| "iput-short"
	| "iput-char"
	| "iput-byte"
	| "iput-wide"
	| "iput"
	| "invoke-interface-range"
	| "invoke-virtual/range"
	| "invoke-static/range"
	| "invoke-direct/range"
	| "invoke-super/range"
	| "invoke-interface"
	| "invoke-virtual"
	| "invoke-static"
	| "invoke-direct"
	| "invoke-super"
	| "int-to-double"
	| "int-to-float"
	| "int-to-long"
	| "instance-of"
	| "iget-boolean"
	| "iget-objecct"
	| "iget-short"
	| "iget-char"
	| "iget-byte"
	| "iget-wide"
	| "iget"
	| "if-lez"
	| "if-gtz"
	| "if-ltz"
	| "if-nez"
	| "if-eqz"
	| "if-le"
	| "if-gt"
	| "if-ge"
	| "if-lt"
	| "if-ne"
	| "if-eq"
	| "goto/32"
	| "goto/16"
	| "goto"
	| "float-to-double"
	| "float-to-long"
	| "float-to-int"
	| "filled-new-array-range"
	| "filled-array-data"
	| "const/high16"
	| "const/16"
	| "const/4"
	| "const-string-jumbo"
	| "const-wide/high16"
	| "const-wide/32"
	| "const-wide/16"
	| "const-string"
	| "const-class"
	| "const-wide"
	| "const"
	| "cmpl-double"
	| "cmpl-float"
	| "cmpg-double"
	| "cmpg-float"
	| "cmp-long"
	| "check-cast"
	| "array-length"
	| "aput-boolean"
	| "aput-object"
	| "aput-short"
	| "aput-char"
	| "aput-byte"
	| "aput"
	| "aget-boolean"
	| "aget-object"
	| "aget-short"
	| "aget-char"
	| "aget-byte"
	| "aget-wide"
	| "aget"